[

    (name: "abcsredux", version: "2.0.5"),
    (name: "apelanterns", version: "1.3.3"),
    (name: "armory", version: "1.2.0"),
    (name: "attributerenderinglibrary", version: "2.1.1"),
    (name: "egocaribautomapmarkers", version: "4.0.3"),
    (name: "arrowbarrels", version: "1.2.1"),
    (name: "biomes", version: "1.21.0"),
    (name: "betterhopper", version: "1.2.1"),
    (name: "brainfreeze", version: "1.2.2"),
    (name: "egocaribautomapmarkers", version: "4.0.3"),
    (name: "exoskeletons", version: "0.4.2"),
    (name: "beamtools", version: "1.0.2"),
    (name: "bedspawnv2", version: "1.4.0"),
    (name: "bettercrates", version: "1.9.0"),
    (name: "betterloot", version: "2.0.0"),
    (name: "betterfirepit", version: "1.1.6"),
    (name: "betterruins", version: "0.5.0"),
    (name: "bettertraders", version: "0.1.0"),
    (name: "blacksmithname", version: "1.2.0"),
    (name: "bricklayers", version: "3.1.0"),
    (name: "butchering", version: "1.10.0"),
    (name: "catchledge", version: "0.5.3"),
    (name: "carryon", version: "1.10.4"),
    // (name: "coopsynergy", version: "0.1.0"),
    (name: "combatoverhaul", version: "0.7.1"),
    (name: "configlib", version: "1.10.1"),
    (name: "continentalworld", version: "1.1.0"),
    (name: "coinage", version: "1.16.1"),
    (name: "chiseltools", version: "1.15.1"),
    (name: "crawlanddive", version: "0.2.0"),
    (name: "daymarescupmod", version: "1.0.6"),
    (name: "dressmakers", version: "1.6.0"),
    (name: "electricalprogressivebasics", version: "2.1.0"),
    (name: "electricalprogressivecore", version: "2.1.0"),
    (name: "electricalprogressiveequipment", version: "2.1.0"),
    (name: "electricalprogressiveqol", version: "2.1.0"),
    (name: "em", version: "3.3.0"),
    (name: "extrainfo", version: "1.10.0"),
    (name: "farseer", version: "1.3.2"),
    (name: "hydrateordiedrate", version: "2.2.8"),
    (name: "immersivewoodchopping", version: "0.8.2"),
    (name: "insanitylib", version: "1.0.4"),
    (name: "vsimgui", version: "1.1.12"),
    (name: "jacksgrass", version: "1.0.0"),
    (name: "jopainting", version: "1.4.1"),
    (name: "landformoverhaul", version: "1.0.2"),
    (name: "manualquenching", version: "1.0.8"),
    (name: "metalpots", version: "1.6.1"),
    (name: "mineralsoup", version: "1.0.1"),
    (name: "noticeboard", version: "1.1.2"),
    (name: "oneroof", version: "1.11.0"),
    (name: "overhaullib", version: "1.4.0"),
    (name: "packyourshovel", version: "1.0.8"),
    (name: "playerlist", version: "2.1.5"),
    (name: "primitivesurvival", version: "3.9.4"),
    (name: "prospecttogether", version: "2.1.0"),
    (name: "purposefulstorage", version: "1.4.1"),
    (name: "quiversandsheaths", version: "0.3.3"),
    (name: "apegrapes", version: "1.3.0"),
    (name: "realsmoke", version: "1.0.0"),
    (name: "rivergen", version: "1.0.0"),
    (name: "rustboundmagic", version: "3.0.6"),
    (name: "saltpeterproduction", version: "1.1.0"),
    (name: "soaplyeandbloom", version: "1.3.3"),
    (name: "shearlib", version: "1.2.0"),
    (name: "shelfobsessed", version: "1.6.2"),
    (name: "slowtox", version: "3.0.0"),
    (name: "smithingplus", version: "1.7.4"),
    (name: "statushudcont", version: "3.3.1"),
    (name: "stonebakeoven", version: "1.2.0"),
    (name: "stoneharvesting", version: "1.1.1"),
    (name: "storagecontroller", version: "1.2.1"),
    (name: "tankardsandgoblets", version: "1.2.1"),
    (name: "tanningredux", version: "1.0.2"),
    (name: "tailorsdelight", version: "2.0.0"),
    (name: "thecritterpack", version: "1.1.4"),
    (name: "theworkingclasses", version: "1.0.4"),
    (name: "traitacquierer", version: "0.9.6"),
    (name: "vinconomy", version: "5.0.0"),
    (name: "visorhelmets", version: "1.1.1"),
    (name: "windchimes", version: "1.3.2"),
    (name: "wildfarmingrevival", version: "1.4.0"),
    (name: "wool", version: "1.7.0"),
    (name: "zoombuttonreborn", version: "2.0.0"),
]

